AG_CENTRAL_LOGS=10.0.21.4
AG_GAME_LIBRARY=C:\Asgard\GameLibrary
AG_HOME=C:\Asgard
AG_LOGS=C:\Asgard\logs
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\kiosk\AppData\Roaming
BREAKPAD_DUMP_LOCATION=C:\Program Files (x86)\steam\dumps
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=BASEGAMESEAT-GR
ComSpec=C:\Windows\system32\cmd.exe
DXSDK_DIR=C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\
ENABLE_VK_LAYER_VALVE_steam_overlay_1=1
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\kiosk
LOCALAPPDATA=C:\Users\kiosk\AppData\Local
LOGONSERVER=\\BASEGAMESEAT-GR
NGN-RELEASE=2018-10-22T10:18:16Z 25119715.0 echo.yml
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
Path=C:\Program Files\Internet Explorer;;C:\Program Files\Internet Explorer;;C:\Program Files (x86)\steam;C:\Program Files (x86)\Steam\;c:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Mellanox\MLNX_WinOF2\Management Tools;C:\Program Files\Mellanox\MLNX_WinOF2\Performance Tools;C:\Program Files\Mellanox\MLNX_WinOF2\Diagnostic Tools;C:\Program Files\NVIDIA Corporation\NvContainer;C:\Python27;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 79 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4f01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Intel\;C:\Program Files\Intel\Wired Networking\
PUBLIC=C:\Users\Public
SDL_GAMECONTROLLERCONFIG=030000005509000000b4000000007801,XInput Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b10,leftshoulder:b4,leftstick:b8,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,
SEE_MASK_NOZONECHECKS=1
SESSIONNAME=Console
SteamAppId=
SteamPath=C:\Program Files (x86)\steam
SteamUser=REDACTED
STORAGE_CIDR_REGEX=10\.1\.[0-9]+\.[0-9]+
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\kiosk\AppData\Local\Temp\1
TERMINALSESSION_ID_KIOSK=1
TMP=C:\Users\kiosk\AppData\Local\Temp\1
USERDOMAIN=BASEGAMESEAT-GR
USERDOMAIN_ROAMINGPROFILE=BASEGAMESEAT-GR
USERNAME=kiosk
USERPROFILE=C:\Users\kiosk
ValvePlatformMutex=c:/program files (x86)/steam/steam.exe
windir=C:\Windows
